<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Your Message Subject or Title</title>
	<style type="text/css">

						.ExternalClass {width:100%;}
						.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
							line-height: 100%;}

						body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
						body {margin:0; padding:0; background-color: #fff;color:#000;}
						table td {border-collapse:collapse; font-size: 14px; line-height: 18px;}

						p {margin:0; padding:0; margin-bottom:0;}

						h1, h2, h3, h4, h5, h6 {
						   color: black;
						   line-height: 100%;
						   }

						a, a:link {
						   color:#a38c59;
						   text-decoration: none;
						   }

						body, #body_style {
						   min-height:1000px;
						   color:#fff;
						   font-family:Arial, Helvetica, sans-serif;
						   font-size:12px;
						   }

						span.yshortcuts { color:#000; background-color:none; border:none;}
						span.yshortcuts:hover,
						span.yshortcuts:active,
						span.yshortcuts:focus {color:#000; background-color:none; border:none;}

						a:visited { color: #a38c59; text-decoration: none}
						a:focus   { color: #a38c59; text-decoration: underline}
						a:hover   { color: #a38c59; text-decoration: underline}



       </style>

</head>
<body style="background-color:#ffffff; min-height:1000px; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" text="#FFFFFF" yahoo="fix" bgcolor="#ffffff">

    <div id="body_style" style="padding:15px; background-color: #ffffff;">

        <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#ffffff">
            <tr>
                <td width="650">
                	<table cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#ffffff">
                		<tr>
                			<td height="530"><img src="http://sandbox.yoyogames.com/extras/image/name/san2/468/441468/original/nyan_cat_wallpaper_by_nyakiru-d3e1zfl.png" alt="Hack day nyan cat" width="650" height="530" usemap="#Map5" style="display:block" /></td>
                		</tr>
                		<tr>
                			<td><p style="color=#000;text-align:center;"><font size="2" color="black" align="center">THIS IS AN EXAMPLE EMAIL FROM AKQA HACK DAY 13/07/2013</font></p></td>
                		</tr>                		
                	</table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>