<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hack Day email</title>
    <style type="text/css">
        @font-face {
            font-family: 'TrajanPro';
            src: url('../fonts/trajanpro-regular-webfont.eot');
            src: url('../fonts/trajanpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/trajanpro-regular-webfont.woff') format('woff'), url('../fonts/trajanpro-regular-webfont.ttf') format('truetype'), url('../fonts/trajanpro-regular-webfont.svg#TrajanProRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /* Based on The MailChimp Reset INLINE: Yes. */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* End reset */

        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        /***************************************************
        ****************************************************
        EMAIL STYLES - Desktop-first :(
        ****************************************************
        ***************************************************/
        h1 {
            font-family: "TrajanPro", Helvetica, Arial, sans-serif;
            font-size: 42px;
            letter-spacing: -1px;
            color: #666;

            margin: 0 0 30px 0;
            padding: 0;
        }

        /***************************************************
        ****************************************************
        MOBILE TARGETING - Mobile-last :(
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" width="630" id="backgroundTable">
    <tr><td colspan="2" height="30"><img src="../images/clear.gif" width="630" height="30" alt=""></td></tr>
    <tr>
        <td valign="top" width="30"><img src="../images/clear.gif" width="30" height="1" alt=""></td>
        <td valign="top" width="600">
            <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr><td height="1" bgcolor="#e5e5e5"><img src="../images/clear.gif" width="630" height="1" alt=""></td></tr>
            <tr><td height="30"><img src="../images/clear.gif" width="630" height="30" alt=""></td></tr>
            <tr>
                <td>
                    <h1>AKQA Hack Day Email</h1>
                    <% if (clips.length) { %>
                        <table>
                        <tr>
                        <% clips.forEach(function(clip){ %>
                            <td width="175">
                                <h2><%= clip.title %></h2>
                                <a href="https://kippt.com<%= clip.app_url %>">
                                    <% if (clip.media_url) { %>
                                        <img src="<%= clip.media_url %>" width="175" height="100" alt="<%= clip.title %>">
                                    <% } else { %>
                                        No image!
                                    <% } %>
                                </a>
                                <p>Shared by <%= clip.full_name %></p>
                            </td>
                            <td width="37"><img src="../images/clear.gif" width="37" height="1" alt=""></td>
                        <% }) %>
                        </tr>
                        </table>
                    <% } else { %>
                        <p>There are no posts this time around! Come on, people!</p>
                    <% } %>
                </td>
            </tr>
            <tr><td height="30"><img src="../images/clear.gif" width="630" height="30" alt=""></td></tr>
            <tr><td height="1" bgcolor="#e5e5e5"><img src="../images/clear.gif" width="630" height="1" alt=""></td></tr>
            <tr><td height="30"><img src="../images/clear.gif" width="630" height="30" alt=""></td></tr>
            <tr><td width="600" align="right"><img src="../images/logo-akqa.png" width="112" height="53" alt="AKQA"></td></tr>
            </table>
        </td>
    </tr>
    </table>
</body>
</html>